{
  "name": "@kubohiroya/turbowarp-svg-text",
  "version": "0.2.1",
  "description": "Responsive named-style bubbles and SVG text actors for TurboWarp.",
  "author": "Hiroya Kubo <hiroya@cuc.ac.jp>",
  "type": "module",
  "license": "MPL-2.0",
  "homepage": "https://github.com/kubohiroya/turbowarp-svg-text#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/turbowarp-svg-text.git"
  },
  "bugs": {
    "url": "https://github.com/kubohiroya/turbowarp-svg-text/issues"
  },
  "exports": {
    ".": "./dist/svg-text.js",
    "./composition": {
      "types": "./dist/types/composition.d.ts",
      "import": "./dist/composition.js"
    },
    "./dist/svg-text.js": "./dist/svg-text.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/svg-text.js",
  "unpkg": "./dist/svg-text.js",
  "jsdelivr": "./dist/svg-text.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "build": "pnpm build:extension && pnpm build:composition && pnpm build:types",
    "build:extension": "vite build",
    "build:composition": "vite build --config vite.composition.config.ts",
    "build:types": "tsc --project tsconfig.build.json",
    "composition:dist:check": "node scripts/check-composition-dist.mjs",
    "types:composition:check": "tsc --project tsconfig.composition-consumer.json",
    "lint": "eslint src tests scripts vite.config.ts eslint.config.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "docs:site:check": "node scripts/check-site.mjs",
    "check:dist": "pnpm build && node scripts/check-dist.mjs",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "release:check": "pnpm publish --dry-run --access public",
    "check": "pnpm typecheck && pnpm lint && pnpm format && pnpm test && pnpm docs:site:check && pnpm check:dist && pnpm composition:dist:check && pnpm types:composition:check && pnpm pack:check",
    "prepack": "pnpm check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@kubohiroya/vite-plugin-turbowarp-extension": "0.1.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "turbowarp",
    "scratch",
    "extension",
    "speech-bubble",
    "svg-text",
    "text-actor",
    "named-styles",
    "multiline"
  ]
}
